JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://kunalDev:kunal123@cluster0.ccfc8ud.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dtml4avv0'
CLOUDINARY_API_KEY = '513925788951741'
CLOUDINARY_SECRET_KEY = 'NQvJwvi-0dBzFFYgW65A_cbdLV4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_8XAPxk4aUEL34/FMZ3eW6npP+N8Z530B'
CLERK_PUBLISHABLE_KEY = 'pk_test_dW5pdGVkLWZlcnJldC05OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_BckF4hI63TzX5dUnNYwbBdkCg0cuyxeIM920sbbPhe'



